spring.datasource.url=jdbc:postgresql://localhost:5432/ESA
spring.datasource.username=postgres
spring.datasource.password=9969032i
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=matyusha2209@mail.ru
spring.mail.password=9969032iri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true